<!DOCTYPE html>
<html>
<title>Kenesti's Stuff</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/images/dark-bg.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  background-color: Transparent; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 grey,0 17px 50px 0 grey;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="https://www.twitch.tv/kenesti" target="_blank">Twitch Channel</a>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Kenesti's Stuff</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><button class="button" onclick="location.href='https://kenesti.github.io/commands'">Commands</button></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by a lack of motivation
  </div>
</div>

</body>
</html>
